<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn vị đo css và các selector</title>
    <style>
        html{
            /*đơn vị đo cơ bản*/
            font-size: 16px;
        }
        input[type = "button"]{
            font-size: 1rem;
            padding: 0.em 2.5em;
        }
        input[type = "text"]{
            font-size: 1rem;
            padding: 0.4em;
        }
        input[type = "number"]{
            font-size: 1rem;
            padding: 0.4em;
        }
        p{
            /* relative to root html element*/
            font-size: 1rem;
            /*80% of parent's width */
            width: 80%;
            /*tương đối với thẻ hiện tại */
            margin: 0.5em 2em;
            /*Giá trị tuyệt đối*/
            border: 5mm;
            padding: 0;
            /*1.4 lần so với giá trị font-size */ 
            line-height: 140%;
        }
        /*
        in(inch)
        cm(centimeter)
        mm(millimeter)
        pt(point) 1inch = 72 point. 1pt = 1/72in ~ 0.014in ~ 0.35mm;
        px: 1px = 1/96 inch; 
        Từ 1pt = 1/72 inch => 12pt = 16px = 1/6 inch = 0.42 cm;
        */
    </style>
</head>
<body>
    <input type="text" value="button">
    <input type="text" value="this is a Text Box" id="">
    <input type="number" value="5" min="0" max="10" size="">
</body>
</html>